{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Model4You;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dpp9tqhjn",
    "ApiKey": "446236585111261",
    "ApiSecret": "GZp9lhw8ftwpkwTA2ujlneubZf0"
  },

  "AllowedHosts": "*"
}
